<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/projects.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
</head>
<body>
    <div id="navbar">
        <a class="back" href="/">&#8592;</a>
        <h3 id="title">My projects</h3>
    </div>
    <div id="bg">
    </div>
    <div id="header">
        <h1>My Projects</h1>
    </div>
    <div id="content">
        <div id="repos"></div>
    </div>
</body>
<script src="/js/projects.js"></script>
</html>